name: lint_yaml

on:
  push:
    paths:
      - "repos.yaml"
    branches:
      - main

jobs:
  sort:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Sort YAML keys
        run: |
          yq -iP 'sort_keys(..)' repos.yaml

      - name: Commit and push changes
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add repos.yaml
          git commit -m "chore: sort yaml keys"
          git push origin main 
